---
leihs_external_hostname: leihs.test

ansible_host: leihs.test
ansible_user: root

leihs_send_mails: Yes

db_backup_keep_days: 4
db_backup_nigthly_enabled: Yes
db_backup_on_deploy: No # don't set this to true for first deploy!

# when restoring a DB backup, point this to the backup file:
# database_dump_restore_file_path: '{{inventory_dir}}/../legacy/tmp/db_production.pgbin'

settings_file_path: '{{inventory_dir}}/settings/leihs.test.yml'
